{
  "name": "el-peaje-v2-print-station",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node station.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
